SUPA_ULR='https://nmsqamypmpcwyyaaviag.supabase.co'
SUPA_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tc3FhbXlwbXBjd3l5YWF2aWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxMTE3MDcsImV4cCI6MjAyNTY4NzcwN30.paBHlGjx584RVxrUXYcWkuh_7hnclvHXlCR2aFYNay8'
